# mdc

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/ludo/mentis/aciem/mdc/: CustomLocalDateEditor.java  DownloadRunner.java  MdcApplication.java
src/main/java/ludo/mentis/aciem/mdc/config/: AppConfig.java  BrazilianBondPricesJobConfig.java  ExchangeRateParityJobConfig.java  FinancialIndicatorsJobConfig.java  HttpClientConfig.java  HttpClientProperties.java  InterestRateCurvesJobConfig.java  PtaxJobConfig.java  TradingAdjustmentsJobConfig.java  UpdatedNominalValuesJobConfig.java
src/main/java/ludo/mentis/aciem/mdc/exception/: BackupException.java  DownloadException.java  HolidayLoadException.java  HolidaysNotAvailableException.java  InvalidFileFormatException.java
src/main/java/ludo/mentis/aciem/mdc/model/: BrazilianBondPrice.java  ExchangeRateParity.java  FinancialIndicator.java  Holiday.java  HttpMethod.java  InterestRateCurve.java  Ptax.java  TradingAdjustment.java  UpdatedNominalValue.java
src/main/java/ludo/mentis/aciem/mdc/reader/: BrazilianBigDecimalEditor.java  BrazilianBondPricesCsvReader.java  CustomLocalDateEditor.java  ExchangeRateParityCsvReader.java  FinancialIndicatorJsonReader.java  InterestRateCurveCsvReader.java  PtaxJsonReader.java  TradingAdjustmentsHtmlReader.java  UpdatedNominalValueCsvReader.java
src/main/java/ludo/mentis/aciem/mdc/reader/editor/: BrazilianBigDecimalEditor.java  CustomLocalDateEditor.java
src/main/java/ludo/mentis/aciem/mdc/repository/: CsvHolidayRepository.java  HolidayRepository.java
src/main/java/ludo/mentis/aciem/mdc/service/: BackupFileHandler.java  BackupFileHandlerImpl.java  BackupService.java  BackupServiceImpl.java  FileDownloadService.java  HolidayManager.java  HolidayManagerImpl.java  HttpClientFileDownloadService.java
src/main/java/ludo/mentis/aciem/mdc/tasklet/: BaseDownloaderTasklet.java  BrazilianBondPricesDownloader.java  ExchangeRateParityDownloader.java  FinancialIndicatorDownloader.java  InterestRateCurveDownloader.java  PtaxDownloader.java  TradingAdjustmentsDownloader.java  UpdatedNominalValueDownloader.java
src/main/java/ludo/mentis/aciem/mdc/util/: ExcelHelper.java  ExcelHelperImpl.java
src/main/java/ludo/mentis/aciem/mdc/writer/: BaseExcelItemWriter.java  BrazilianBondPricesExcelWriter.java  ExchangeRateParityExcelWriter.java  FinancialIndicatorExcelWriter.java  InterestRateCurveExcelWriter.java  PtaxExcelWriter.java  TradingAdjustmentsExcelWriter.java  UpdatedNominalValueExcelWriter.java
src/main/resources/: application.properties  holidays.csv  logback-spring.xml
src/test/java/ludo/mentis/aciem/mdc/: MdcApplicationTests.java
src/test/java/ludo/mentis/aciem/mdc/model/: BrazilianBondPriceTest.java  ExchangeRateParityTest.java  FinancialIndicatorTest.java  HolidayTest.java  InterestRateCurveTest.java  PtaxTest.java  TradingAdjustmentTest.java  UpdatedNominalValueTest.java
src/test/java/ludo/mentis/aciem/mdc/reader/: BrazilianBondPricesCsvReaderTest.java  ExchangeRateParityCsvReaderTest.java  FinancialIndicatorJsonReaderTest.java  InterestRateCurveCsvReaderTest.java  PtaxJsonReaderTest.java  TradingAdjustmentsHtmlReaderTest.java  UpdatedNominalValueCsvReaderTest.java
src/test/java/ludo/mentis/aciem/mdc/reader/editor/: CustomLocalDateEditorTest.java
src/test/java/ludo/mentis/aciem/mdc/repository/: CsvHolidayRepositoryTest.java
src/test/java/ludo/mentis/aciem/mdc/service/: BackupFileHandlerImplTest.java  BackupServiceImplTest.java  HolidayManagerImplTest.java  HttpClientFileDownloadServiceTest.java
src/test/java/ludo/mentis/aciem/mdc/tasklet/: BrazilianBondPricesDownloaderTest.java  ExchangeRateParityDownloaderTest.java  FinancialIndicatorDownloaderTest.java  InterestRateCurveDownloaderTest.java  PtaxDownloaderStaticTest.java  PtaxDownloaderTest.java  TradingAdjustmentsDownloaderTest.java  UpdatedNominalValueDownloaderTest.java
src/test/java/ludo/mentis/aciem/mdc/util/: DtoTester.java  ExcelHelperImplTest.java
src/test/java/ludo/mentis/aciem/mdc/writer/: BaseExcelItemWriterTest.java  BrazilianBondPricesExcelWriterTest.java  ExchangeRateParityExcelWriterTest.java  FinancialIndicatorExcelWriterTest.java  InterestRateCurveExcelWriterTest.java  PtaxExcelWriterTest.java  TradingAdjustmentsExcelWriterTest.java  UpdatedNominalValueExcelWriterTest.java
src/test/resources/: BrazilianBondPrices_Bad.txt  BrazilianBondPrices_Good.txt  ExchangeRateParity_Bad.csv  ExchangeRateParity_Good.csv  FinancialIndicator_Good.json  InterestRateCurves_Good.csv  Ptax_good.json  TradingAdjustments_Bad.html  TradingAdjustments_Good.html  TradingAdjustments_MissingColumns.html  TradingAjustments_Good.html  UpdatedNominalValue_Good.csv
